# $Id: Makefile.nds,v 1.1 2009/04/19 22:54:28 alex Exp alex $
#

PROGRAM = cornet

SRCS = \
	cornet.c \
	command.c \
	configure.c \
	link.c \
	monitor.c \
	ranging.c \
	sequence.c \
	telemetry.c \
	utility.c

OBJS = StdIONDS.o $(SRCS:.c=.o)

#*******************************************************************************
#    Define the ARM-specific compilation tools to be used.  (Most NDS
#    developers include devkitPro's "base_rules" and "ds_rules" for these
#    definitions and for the suffix rules, but these files were written
#    without following the conventions used in Make's implicit rules.
#    The implicit rules work just fine for C and C++ files.)
#PREFIX	=	arm-eabi-
PREFIX	=	arm-none-eabi-
CC	=	$(PREFIX)gcc
LD	=	$(PREFIX)gcc
OBJCOPY	=	$(PREFIX)objcopy
#*******************************************************************************

ROOT = ..

ARCH = nds
INSTALL_DIR ?= $(HOME)/local/bin/$(ARCH)

LIBS = \
	$(ROOT)/libgpl/libgpl.a \
	$(ROOT)/bsd-xdr/lib/libxdr.a \
	-L$(DEVKITPRO)/libnds/lib -ldswifi9 -lfat -lnds9

CPPFLAGS := \
	-DNDS \
	-DARM9 \
	-I. \
	-I$(ROOT)/include \
	-I$(ROOT)/bsd-xdr \
	-I$(DEVKITPRO)/libnds/include

CFLAGS := \
	-g -Wall -O2 \
	-ffast-math -fomit-frame-pointer \
	-march=armv5te -mtune=arm946e-s \
	-mthumb -mthumb-interwork

LDFLAGS := \
	-specs=ds_arm9.specs \
	-mthumb -mthumb-interwork

CP = cp -p

all::	$(PROGRAM).nds

$(PROGRAM).nds: $(OBJS)
	$(LD) $(LDFLAGS) -o $(PROGRAM).elf $(OBJS) $(LIBS)
	$(OBJCOPY) -O binary $(PROGRAM).elf $(PROGRAM).arm9
	ndstool -c $@ -9 $(PROGRAM).arm9	\
	-b icons/cornet.bmp "Cornet;CORTEX Network Tool;ESoft"

%.o: %.c
	$(COMPILE.c) -Dmain=$(PROGRAM) -o $@ $<

StdIONDS.o: $(ROOT)/libgpl/StdIONDS.c
	$(COMPILE.c) -DPROGRAM=$(PROGRAM) -DSPROGRAM=\"$(PROGRAM)\" -DDSWIFI -o $@ $<

clean::
	-$(RM) $(OBJS) $(PROGRAM).nds $(PROGRAM).arm9 $(PROGRAM).elf

install:
	$(CP) $(PROGRAM).nds $(INSTALL_DIR)
