# $Id: Makefile.nds,v 1.1 2016/06/25 01:56:38 root Exp root $
#

LIBRARY = libtinyscheme

PROGRAM = tinyscheme

SRCS = scheme.c
OBJS = $(SRCS:.c=.o)

#*******************************************************************************
#    Define the ARM-specific compilation tools to be used.  (Most NDS
#    developers include devkitPro's "base_rules" and "ds_rules" for these
#    definitions and for the suffix rules, but these files were written
#    without following the conventions used in Make's implicit rules.
#    The implicit rules work just fine for C and C++ files.)
#PREFIX	=	arm-eabi-
PREFIX	=	arm-none-eabi-
CC	=	$(PREFIX)gcc
LD	=	$(PREFIX)gcc
OBJCOPY	=	$(PREFIX)objcopy
#*******************************************************************************

ROOT = ..
CSOFT_INCLUDE = $(ROOT)/include
CSOFT_LIBGPL = $(ROOT)/libgpl
STDIONDS = $(CSOFT_LIBGPL)/StdIONDS

ARCH = nds
INSTALL_DIR ?= $(HOME)/local/bin/$(ARCH)

CPPFLAGS := \
	-DUSE_DL=0 -DUSE_STRLWR=0 \
	-DUSE_CHAR_CLASSIFIERS=1 -DUSE_MATH=1 \
	-UUSE_SCHEME_STACK -DUSE_STRING_PORTS=1 \
	-DNDS \
	-DARM9 \
	-I. \
	-I$(DEVKITPRO)/libnds/include

#	-DUSE_DL=0 -DUSE_STRCASECMP=0 -DUSE_STRLWR=0 \

CFLAGS := \
	-g -Wall -O2 \
	-ffast-math -fomit-frame-pointer \
	-march=armv5te -mtune=arm946e-s \
	-mthumb -mthumb-interwork

LDFLAGS := \
	-specs=ds_arm9.specs \
	-mthumb -mthumb-interwork

LDLIBS := \
	-L. -ltinyscheme \
	-L$(DEVKITPRO)/libnds/lib -ldswifi9 -lfat -lnds9 \
	-lm

ARFLAGS = rv
RANLIB = ranlib
CP = cp -p

all::	$(LIBRARY).a $(PROGRAM).nds

$(LIBRARY).a: $(OBJS)
	$(RM) $@
	$(AR) $(ARFLAGS) $@ $(OBJS)
	$(RANLIB) $@

$(ORBS): $(SRCS)
scheme.o: scheme.c
	$(COMPILE.c) -DSTANDALONE=0 -o $@ $<

$(PROGRAM).nds: StdIONDS.o $(PROGRAM).o $(LIBRARY).a
	$(LD) $(LDFLAGS) -o $(PROGRAM).elf StdIONDS.o $(PROGRAM).o $(LDLIBS)
	$(OBJCOPY) -O binary $(PROGRAM).elf $(PROGRAM).arm9
	ndstool -c $@ -9 $(PROGRAM).arm9

$(PROGRAM).o: scheme.c
	$(COMPILE.c) -DSTANDALONE=1 -Dmain=$(PROGRAM) -o $@ $<

StdIONDS.o: $(STDIONDS).c
	$(COMPILE.c) -DPROGRAM=$(PROGRAM) -DSPROGRAM=\"$(PROGRAM)\" -o $@ $<

clean::
	-$(RM) *.o $(LIBRARY).a $(PROGRAM).nds $(PROGRAM).arm9 $(PROGRAM).elf

install:
	$(CP) $(PROGRAM:=.nds) $(INSTALL_DIR)
