# $Id: Makefile.nds,v 1.3 2019/05/31 12:34:23 alex Exp alex $
#

PROGRAMS = \
	chafn colior \
	frize frob \
	gcd gqtest \
	primal primate rdate \
	scanet sing squint strip8 \
	tag311 talknet trex wbc


#*******************************************************************************
#    A poor man's associative array!  I needed a map of program names to
#    the '-b <icon> "<description>"' arguments for NDSTOOL, the utility
#    that creates the NDS files.
#
#    MadScientist (Paul D. Smith) wrote an article about constructed macro
#    names, which provided me an easy way to implement my associative array.
#    The expression, "$($*<text>)", in the recipe for a rule constructs a
#    macro name by appending "<text>" to the current target's name.  The
#    macro with the constructed name can then be dereferenced.
#
#    In my case, I define a set of macros, "<program>_ICON_OPTION", whose
#    value is the icon and description arguments to be placed on NDSTOOL's
#    command line when <program> is being built.
#
#    See the "%.nds: %.c" rule's recipe: "$($*_ICON_OPTION)" has been added
#    to NDSTOOL's command line.
#*******************************************************************************

tag311_ICON_OPTION := -b icons/tag311.bmp "tag311;Get/Set ID3v1.1 Tags;ESoft"


#*******************************************************************************
#    Define the ARM-specific compilation tools to be used.  (Most NDS
#    developers include devkitPro's "base_rules" and "ds_rules" for these
#    definitions and for the suffix rules, but these files were written
#    without following the conventions used in Make's implicit rules.
#    The implicit rules work just fine for C and C++ files.)
#PREFIX	=	arm-eabi-
PREFIX	=	arm-none-eabi-
CC	=	$(PREFIX)gcc
LD	=	$(PREFIX)gcc
OBJCOPY	=	$(PREFIX)objcopy
#*******************************************************************************

ROOT = ..

ARCH = nds
INSTALL_DIR ?= $(HOME)/local/bin/$(ARCH)

LIBS = \
	$(ROOT)/libgpl/libgpl.a \
	$(ROOT)/bsd-xdr/lib/libxdr.a \
	-L$(DEVKITPRO)/libnds/lib -ldswifi9 -lfat -lnds9

CPPFLAGS := \
	-DNDS \
	-DARM9 \
	-I. \
	-I$(ROOT)/include \
	-I$(ROOT)/bsd-xdr \
	-I$(DEVKITPRO)/libnds/include

CFLAGS := \
	-g -Wall -O2 \
	-ffast-math -fomit-frame-pointer \
	-march=armv5te -mtune=arm946e-s \
	-mthumb -mthumb-interwork

LDFLAGS := \
	-specs=ds_arm9.specs \
	-mthumb -mthumb-interwork

CP = cp -p

all::	$(PROGRAMS:=.nds)

#*******************************************************************************
#
#    For the NDS console, a program's main() function is actually in
#    libgpl/StdIONDS.c.  StdIONDS.c's main() needs to call the program's
#    main() function.  To accomplish this, "main" is changed to the program's
#    name (by the C Preprocessor) in the program's C source file and that name
#    is compiled into StdIONDS.c using a C Preprocessor symbol, "PROGRAM".
#
#    For example, program PRIMAL's source file, "primal.c", is compiled with a
#    "-Dmain=primal" command line option.  StdIONDS.c is then compiled with a
#    "-DPROGRAM=primal" option.  As a result, main() in StdIONDS.c will call
#    primal() in primal.c.
#
#*******************************************************************************

%.nds: %.c
	$(COMPILE.c) -Dmain=$(@:.nds=) -o $(@:.nds=).o $<
	$(COMPILE.c) -DPROGRAM=$(@:.nds=) -DSPROGRAM=\"$(@:.nds=)\" -o StdIONDS.o $(ROOT)/libgpl/StdIONDS.c
	$(LD) $(LDFLAGS) -o $(@:.nds=).elf StdIONDS.o $(@:.nds=).o $(LIBS)
	$(OBJCOPY) -O binary $(@:.nds=).elf $(@:.nds=).arm9
	ndstool -c $@ -9 $(@:.nds=).arm9 $($*_ICON_OPTION)
	-$(RM) $(@:.nds=).o $(@:.nds=).elf $(@:.nds=).arm9

clean::
	-$(RM) $(PROGRAMS:=.nds) StdIONDS.o
	-$(RM) $(PROGRAMS:=.o)
	-$(RM) $(PROGRAMS:=.elf)
	-$(RM) $(PROGRAMS:=.arm9)

install:
	$(CP) $(PROGRAMS:=.nds) $(INSTALL_DIR)
