# $Id: Makefile.palm68k,v 1.3 2019/05/31 12:29:12 alex Exp alex $
#

PROGRAMS = \
	colior.prc frize.prc gcd.prc gqtest.prc primal.prc primate.prc \
	rdate.prc scanet.prc squint.prc talknet.prc wbc.prc

#*******************************************************************************
#    Include the "palmos-prc-make-setup.txt" file to setup the common
#    definitions and rules for building PalmOS libraries and application
#    using the PRC-TOOLS build environment.
#*******************************************************************************

ROOT = ..
include $(ROOT)/include/palmos-prc-make-setup.txt

#*******************************************************************************

LIBGPL = $(ROOT)/libgpl
BSD_XDR = $(ROOT)/bsd-xdr
LIBXDR = $(BSD_XDR)/lib

LIBS = \
	$(LIBGPL)/libgpl.a \
	$(LIBXDR)/libxdr.a

CFLAGS += -g -O -Wall
CPPFLAGS += \
	-I. \
	-I$(ROOT)/include \
	-I$(BSD_XDR) \
	-I$(ROOT)/include/palmos
LDFLAGS += -g
LDLIBS := $(LIBS) -lNetSocket
