/* $Id: trex-email-regexp-c.txt,v 1.1 2021/07/13 20:52:29 alex Exp $ */
/*******************************************************************************

    Full Regular Expression for RFC 822-format Email Addresses.


    https://code.iamcal.com/php/rfc822/full_regexp.txt

    by Cal Henderson (https://www.iamcal.com/)

    At over 23k, the current email regexp is getting pretty big.  That
    doesn't include the nested comment stripping, which adds just over
    1k, or the domain literal (IPv4 & IPv6) rules, which add another 1k.

    It's a testament to PCRE that it even runs.

    <<
        My Note: RFC 822, dating to 1982, was the "STANDARD FOR THE
        FORMAT OF ARPA INTERNET TEXT MESSAGES"; i.e., it defined the
        format of an entire email message.  RFC 822 was superseded
        by RFC 2822, "Internet Message Format", in 2001.  RFC 2822
        (how did they get that number?!) tightened up the format of
        email addresses, although it recommended that software be
        written so as to handle the legacy, RFC 822 formats.  As Cal
        notes at the bottom of this file, the regular expression for
        strict RFC 2822 email addresses is only 3.7K in length.
    >>

*******************************************************************************/


/*     0 */	"(((?:(?:(?:(?:(?:(?:[\\x20\\x09]*("
/*    32 */	"?:\\x0d\\x0a))?[\\x20\\x09]+)|(?:[\\x"
/*    64 */	"20\\x09]+(?:(?:\\x0d\\x0a)[\\x20\\x09"
/*    96 */	"]+)*))?(?:\\x28(?:(?:(?:(?:[\\x20\\"
/*   128 */	"x09]*(?:\\x0d\\x0a))?[\\x20\\x09]+)|"
/*   160 */	"(?:[\\x20\\x09]+(?:(?:\\x0d\\x0a)[\\x"
/*   192 */	"20\\x09]+)*))?(?:(?:[\\x01-\\x08\\x0"
/*   224 */	"b\\x0c\\x0e-\\x1f\\x7f]|[\\x21-\\x27\\x"
/*   256 */	"2A-\\x5b\\x5d-\\x7e])|(?:\\x5c(?:\\x0"
/*   288 */	"a*\\x0d*[\\x00-\\x09\\x0b\\x0c\\x0e-\\x"
/*   320 */	"7f]\\x0a*\\x0d*)|(?:\\x5c[\\x00-\\x7f"
/*   352 */	"]))))*(?:(?:(?:[\\x20\\x09]*(?:\\x0"
/*   384 */	"d\\x0a))?[\\x20\\x09]+)|(?:[\\x20\\x0"
/*   416 */	"9]+(?:(?:\\x0d\\x0a)[\\x20\\x09]+)*)"
/*   448 */	")?\\x29))*(?:(?:(?:(?:[\\x20\\x09]*"
/*   480 */	"(?:\\x0d\\x0a))?[\\x20\\x09]+)|(?:[\\"
/*   512 */	"x20\\x09]+(?:(?:\\x0d\\x0a)[\\x20\\x0"
/*   544 */	"9]+)*))?(?:\\x28(?:(?:(?:(?:[\\x20"
/*   576 */	"\\x09]*(?:\\x0d\\x0a))?[\\x20\\x09]+)"
/*   608 */	"|(?:[\\x20\\x09]+(?:(?:\\x0d\\x0a)[\\"
/*   640 */	"x20\\x09]+)*))?(?:(?:[\\x01-\\x08\\x"
/*   672 */	"0b\\x0c\\x0e-\\x1f\\x7f]|[\\x21-\\x27\\"
/*   704 */	"x2A-\\x5b\\x5d-\\x7e])|(?:\\x5c(?:\\x"
/*   736 */	"0a*\\x0d*[\\x00-\\x09\\x0b\\x0c\\x0e-\\"
/*   768 */	"x7f]\\x0a*\\x0d*)|(?:\\x5c[\\x00-\\x7"
/*   800 */	"f]))))*(?:(?:(?:[\\x20\\x09]*(?:\\x"
/*   832 */	"0d\\x0a))?[\\x20\\x09]+)|(?:[\\x20\\x"
/*   864 */	"09]+(?:(?:\\x0d\\x0a)[\\x20\\x09]+)*"
/*   896 */	"))?\\x29)|(?:(?:(?:[\\x20\\x09]*(?:"
/*   928 */	"\\x0d\\x0a))?[\\x20\\x09]+)|(?:[\\x20"
/*   960 */	"\\x09]+(?:(?:\\x0d\\x0a)[\\x20\\x09]+"
/*   992 */	")*))))?(?:(?:[\\x41-\\x5a\\x61-\\x7a"
/*  1024 */	"]|[\\x30-\\x39]|[\\x21\\x23-\\x27\\x2a"
/*  1056 */	"\\x2b\\x2d\\x2f\\x3d\\x3f\\x5e\\x5f\\x60"
/*  1088 */	"\\x7b-\\x7e])+(?:\\x2e(?:[\\x41-\\x5a"
/*  1120 */	"\\x61-\\x7a]|[\\x30-\\x39]|[\\x21\\x23"
/*  1152 */	"-\\x27\\x2a\\x2b\\x2d\\x2f\\x3d\\x3f\\x5"
/*  1184 */	"e\\x5f\\x60\\x7b-\\x7e])+)*)(?:(?:(?"
/*  1216 */	":(?:(?:[\\x20\\x09]*(?:\\x0d\\x0a))?"
/*  1248 */	"[\\x20\\x09]+)|(?:[\\x20\\x09]+(?:(?"
/*  1280 */	":\\x0d\\x0a)[\\x20\\x09]+)*))?(?:\\x2"
/*  1312 */	"8(?:(?:(?:(?:[\\x20\\x09]*(?:\\x0d\\"
/*  1344 */	"x0a))?[\\x20\\x09]+)|(?:[\\x20\\x09]"
/*  1376 */	"+(?:(?:\\x0d\\x0a)[\\x20\\x09]+)*))?"
/*  1408 */	"(?:(?:[\\x01-\\x08\\x0b\\x0c\\x0e-\\x1"
/*  1440 */	"f\\x7f]|[\\x21-\\x27\\x2A-\\x5b\\x5d-\\"
/*  1472 */	"x7e])|(?:\\x5c(?:\\x0a*\\x0d*[\\x00-"
/*  1504 */	"\\x09\\x0b\\x0c\\x0e-\\x7f]\\x0a*\\x0d*"
/*  1536 */	")|(?:\\x5c[\\x00-\\x7f]))))*(?:(?:("
/*  1568 */	"?:[\\x20\\x09]*(?:\\x0d\\x0a))?[\\x20"
/*  1600 */	"\\x09]+)|(?:[\\x20\\x09]+(?:(?:\\x0d"
/*  1632 */	"\\x0a)[\\x20\\x09]+)*))?\\x29))*(?:("
/*  1664 */	"?:(?:(?:[\\x20\\x09]*(?:\\x0d\\x0a))"
/*  1696 */	"?[\\x20\\x09]+)|(?:[\\x20\\x09]+(?:("
/*  1728 */	"?:\\x0d\\x0a)[\\x20\\x09]+)*))?(?:\\x"
/*  1760 */	"28(?:(?:(?:(?:[\\x20\\x09]*(?:\\x0d"
/*  1792 */	"\\x0a))?[\\x20\\x09]+)|(?:[\\x20\\x09"
/*  1824 */	"]+(?:(?:\\x0d\\x0a)[\\x20\\x09]+)*))"
/*  1856 */	"?(?:(?:[\\x01-\\x08\\x0b\\x0c\\x0e-\\x"
/*  1888 */	"1f\\x7f]|[\\x21-\\x27\\x2A-\\x5b\\x5d-"
/*  1920 */	"\\x7e])|(?:\\x5c(?:\\x0a*\\x0d*[\\x00"
/*  1952 */	"-\\x09\\x0b\\x0c\\x0e-\\x7f]\\x0a*\\x0d"
/*  1984 */	"*)|(?:\\x5c[\\x00-\\x7f]))))*(?:(?:"
/*  2016 */	"(?:[\\x20\\x09]*(?:\\x0d\\x0a))?[\\x2"
/*  2048 */	"0\\x09]+)|(?:[\\x20\\x09]+(?:(?:\\x0"
/*  2080 */	"d\\x0a)[\\x20\\x09]+)*))?\\x29)|(?:("
/*  2112 */	"?:(?:[\\x20\\x09]*(?:\\x0d\\x0a))?[\\"
/*  2144 */	"x20\\x09]+)|(?:[\\x20\\x09]+(?:(?:\\"
/*  2176 */	"x0d\\x0a)[\\x20\\x09]+)*))))?))|((?"
/*  2208 */	":(?:(?:(?:(?:(?:[\\x20\\x09]*(?:\\x"
/*  2240 */	"0d\\x0a))?[\\x20\\x09]+)|(?:[\\x20\\x"
/*  2272 */	"09]+(?:(?:\\x0d\\x0a)[\\x20\\x09]+)*"
/*  2304 */	"))?(?:\\x28(?:(?:(?:(?:[\\x20\\x09]"
/*  2336 */	"*(?:\\x0d\\x0a))?[\\x20\\x09]+)|(?:["
/*  2368 */	"\\x20\\x09]+(?:(?:\\x0d\\x0a)[\\x20\\x"
/*  2400 */	"09]+)*))?(?:(?:[\\x01-\\x08\\x0b\\x0"
/*  2432 */	"c\\x0e-\\x1f\\x7f]|[\\x21-\\x27\\x2A-\\"
/*  2464 */	"x5b\\x5d-\\x7e])|(?:\\x5c(?:\\x0a*\\x"
/*  2496 */	"0d*[\\x00-\\x09\\x0b\\x0c\\x0e-\\x7f]\\"
/*  2528 */	"x0a*\\x0d*)|(?:\\x5c[\\x00-\\x7f])))"
/*  2560 */	")*(?:(?:(?:[\\x20\\x09]*(?:\\x0d\\x0"
/*  2592 */	"a))?[\\x20\\x09]+)|(?:[\\x20\\x09]+("
/*  2624 */	"?:(?:\\x0d\\x0a)[\\x20\\x09]+)*))?\\x"
/*  2656 */	"29))*(?:(?:(?:(?:[\\x20\\x09]*(?:\\"
/*  2688 */	"x0d\\x0a))?[\\x20\\x09]+)|(?:[\\x20\\"
/*  2720 */	"x09]+(?:(?:\\x0d\\x0a)[\\x20\\x09]+)"
/*  2752 */	"*))?(?:\\x28(?:(?:(?:(?:[\\x20\\x09"
/*  2784 */	"]*(?:\\x0d\\x0a))?[\\x20\\x09]+)|(?:"
/*  2816 */	"[\\x20\\x09]+(?:(?:\\x0d\\x0a)[\\x20\\"
/*  2848 */	"x09]+)*))?(?:(?:[\\x01-\\x08\\x0b\\x"
/*  2880 */	"0c\\x0e-\\x1f\\x7f]|[\\x21-\\x27\\x2A-"
/*  2912 */	"\\x5b\\x5d-\\x7e])|(?:\\x5c(?:\\x0a*\\"
/*  2944 */	"x0d*[\\x00-\\x09\\x0b\\x0c\\x0e-\\x7f]"
/*  2976 */	"\\x0a*\\x0d*)|(?:\\x5c[\\x00-\\x7f]))"
/*  3008 */	"))*(?:(?:(?:[\\x20\\x09]*(?:\\x0d\\x"
/*  3040 */	"0a))?[\\x20\\x09]+)|(?:[\\x20\\x09]+"
/*  3072 */	"(?:(?:\\x0d\\x0a)[\\x20\\x09]+)*))?\\"
/*  3104 */	"x29)|(?:(?:(?:[\\x20\\x09]*(?:\\x0d"
/*  3136 */	"\\x0a))?[\\x20\\x09]+)|(?:[\\x20\\x09"
/*  3168 */	"]+(?:(?:\\x0d\\x0a)[\\x20\\x09]+)*))"
/*  3200 */	"))?\\x22(?:(?:(?:(?:[\\x20\\x09]*(?"
/*  3232 */	":\\x0d\\x0a))?[\\x20\\x09]+)|(?:[\\x2"
/*  3264 */	"0\\x09]+(?:(?:\\x0d\\x0a)[\\x20\\x09]"
/*  3296 */	"+)*))?(?:(?:[\\x01-\\x08\\x0b\\x0c\\x"
/*  3328 */	"0e-\\x1f\\x7f]|[\\x21\\x23-\\x5b\\x5d-"
/*  3360 */	"\\x7e])|(?:\\x5c(?:\\x0a*\\x0d*[\\x00"
/*  3392 */	"-\\x09\\x0b\\x0c\\x0e-\\x7f]\\x0a*\\x0d"
/*  3424 */	"*)|(?:\\x5c[\\x00-\\x7f]))))+(?:(?:"
/*  3456 */	"(?:[\\x20\\x09]*(?:\\x0d\\x0a))?[\\x2"
/*  3488 */	"0\\x09]+)|(?:[\\x20\\x09]+(?:(?:\\x0"
/*  3520 */	"d\\x0a)[\\x20\\x09]+)*))?\\x22(?:(?:"
/*  3552 */	"(?:(?:(?:[\\x20\\x09]*(?:\\x0d\\x0a)"
/*  3584 */	")?[\\x20\\x09]+)|(?:[\\x20\\x09]+(?:"
/*  3616 */	"(?:\\x0d\\x0a)[\\x20\\x09]+)*))?(?:\\"
/*  3648 */	"x28(?:(?:(?:(?:[\\x20\\x09]*(?:\\x0"
/*  3680 */	"d\\x0a))?[\\x20\\x09]+)|(?:[\\x20\\x0"
/*  3712 */	"9]+(?:(?:\\x0d\\x0a)[\\x20\\x09]+)*)"
/*  3744 */	")?(?:(?:[\\x01-\\x08\\x0b\\x0c\\x0e-\\"
/*  3776 */	"x1f\\x7f]|[\\x21-\\x27\\x2A-\\x5b\\x5d"
/*  3808 */	"-\\x7e])|(?:\\x5c(?:\\x0a*\\x0d*[\\x0"
/*  3840 */	"0-\\x09\\x0b\\x0c\\x0e-\\x7f]\\x0a*\\x0"
/*  3872 */	"d*)|(?:\\x5c[\\x00-\\x7f]))))*(?:(?"
/*  3904 */	":(?:[\\x20\\x09]*(?:\\x0d\\x0a))?[\\x"
/*  3936 */	"20\\x09]+)|(?:[\\x20\\x09]+(?:(?:\\x"
/*  3968 */	"0d\\x0a)[\\x20\\x09]+)*))?\\x29))*(?"
/*  4000 */	":(?:(?:(?:[\\x20\\x09]*(?:\\x0d\\x0a"
/*  4032 */	"))?[\\x20\\x09]+)|(?:[\\x20\\x09]+(?"
/*  4064 */	":(?:\\x0d\\x0a)[\\x20\\x09]+)*))?(?:"
/*  4096 */	"\\x28(?:(?:(?:(?:[\\x20\\x09]*(?:\\x"
/*  4128 */	"0d\\x0a))?[\\x20\\x09]+)|(?:[\\x20\\x"
/*  4160 */	"09]+(?:(?:\\x0d\\x0a)[\\x20\\x09]+)*"
/*  4192 */	"))?(?:(?:[\\x01-\\x08\\x0b\\x0c\\x0e-"
/*  4224 */	"\\x1f\\x7f]|[\\x21-\\x27\\x2A-\\x5b\\x5"
/*  4256 */	"d-\\x7e])|(?:\\x5c(?:\\x0a*\\x0d*[\\x"
/*  4288 */	"00-\\x09\\x0b\\x0c\\x0e-\\x7f]\\x0a*\\x"
/*  4320 */	"0d*)|(?:\\x5c[\\x00-\\x7f]))))*(?:("
/*  4352 */	"?:(?:[\\x20\\x09]*(?:\\x0d\\x0a))?[\\"
/*  4384 */	"x20\\x09]+)|(?:[\\x20\\x09]+(?:(?:\\"
/*  4416 */	"x0d\\x0a)[\\x20\\x09]+)*))?\\x29)|(?"
/*  4448 */	":(?:(?:[\\x20\\x09]*(?:\\x0d\\x0a))?"
/*  4480 */	"[\\x20\\x09]+)|(?:[\\x20\\x09]+(?:(?"
/*  4512 */	":\\x0d\\x0a)[\\x20\\x09]+)*))))?))|("
/*  4544 */	"(?:(?:(?:(?:(?:(?:(?:(?:[\\x20\\x0"
/*  4576 */	"9]*(?:\\x0d\\x0a))?[\\x20\\x09]+)|(?"
/*  4608 */	":[\\x20\\x09]+(?:(?:\\x0d\\x0a)[\\x20"
/*  4640 */	"\\x09]+)*))?(?:\\x28(?:(?:(?:(?:[\\"
/*  4672 */	"x20\\x09]*(?:\\x0d\\x0a))?[\\x20\\x09"
/*  4704 */	"]+)|(?:[\\x20\\x09]+(?:(?:\\x0d\\x0a"
/*  4736 */	")[\\x20\\x09]+)*))?(?:(?:[\\x01-\\x0"
/*  4768 */	"8\\x0b\\x0c\\x0e-\\x1f\\x7f]|[\\x21-\\x"
/*  4800 */	"27\\x2A-\\x5b\\x5d-\\x7e])|(?:\\x5c(?"
/*  4832 */	":\\x0a*\\x0d*[\\x00-\\x09\\x0b\\x0c\\x0"
/*  4864 */	"e-\\x7f]\\x0a*\\x0d*)|(?:\\x5c[\\x00-"
/*  4896 */	"\\x7f]))))*(?:(?:(?:[\\x20\\x09]*(?"
/*  4928 */	":\\x0d\\x0a))?[\\x20\\x09]+)|(?:[\\x2"
/*  4960 */	"0\\x09]+(?:(?:\\x0d\\x0a)[\\x20\\x09]"
/*  4992 */	"+)*))?\\x29))*(?:(?:(?:(?:[\\x20\\x"
/*  5024 */	"09]*(?:\\x0d\\x0a))?[\\x20\\x09]+)|("
/*  5056 */	"?:[\\x20\\x09]+(?:(?:\\x0d\\x0a)[\\x2"
/*  5088 */	"0\\x09]+)*))?(?:\\x28(?:(?:(?:(?:["
/*  5120 */	"\\x20\\x09]*(?:\\x0d\\x0a))?[\\x20\\x0"
/*  5152 */	"9]+)|(?:[\\x20\\x09]+(?:(?:\\x0d\\x0"
/*  5184 */	"a)[\\x20\\x09]+)*))?(?:(?:[\\x01-\\x"
/*  5216 */	"08\\x0b\\x0c\\x0e-\\x1f\\x7f]|[\\x21-\\"
/*  5248 */	"x27\\x2A-\\x5b\\x5d-\\x7e])|(?:\\x5c("
/*  5280 */	"?:\\x0a*\\x0d*[\\x00-\\x09\\x0b\\x0c\\x"
/*  5312 */	"0e-\\x7f]\\x0a*\\x0d*)|(?:\\x5c[\\x00"
/*  5344 */	"-\\x7f]))))*(?:(?:(?:[\\x20\\x09]*("
/*  5376 */	"?:\\x0d\\x0a))?[\\x20\\x09]+)|(?:[\\x"
/*  5408 */	"20\\x09]+(?:(?:\\x0d\\x0a)[\\x20\\x09"
/*  5440 */	"]+)*))?\\x29)|(?:(?:(?:[\\x20\\x09]"
/*  5472 */	"*(?:\\x0d\\x0a))?[\\x20\\x09]+)|(?:["
/*  5504 */	"\\x20\\x09]+(?:(?:\\x0d\\x0a)[\\x20\\x"
/*  5536 */	"09]+)*))))?(?:(?:[\\x41-\\x5a\\x61-"
/*  5568 */	"\\x7a]|[\\x30-\\x39]|[\\x21\\x23-\\x27"
/*  5600 */	"\\x2a\\x2b\\x2d\\x2f\\x3d\\x3f\\x5e\\x5f"
/*  5632 */	"\\x60\\x7b-\\x7e]))+(?:(?:(?:(?:(?:"
/*  5664 */	"[\\x20\\x09]*(?:\\x0d\\x0a))?[\\x20\\x"
/*  5696 */	"09]+)|(?:[\\x20\\x09]+(?:(?:\\x0d\\x"
/*  5728 */	"0a)[\\x20\\x09]+)*))?(?:\\x28(?:(?:"
/*  5760 */	"(?:(?:[\\x20\\x09]*(?:\\x0d\\x0a))?["
/*  5792 */	"\\x20\\x09]+)|(?:[\\x20\\x09]+(?:(?:"
/*  5824 */	"\\x0d\\x0a)[\\x20\\x09]+)*))?(?:(?:["
/*  5856 */	"\\x01-\\x08\\x0b\\x0c\\x0e-\\x1f\\x7f]|"
/*  5888 */	"[\\x21-\\x27\\x2A-\\x5b\\x5d-\\x7e])|("
/*  5920 */	"?:\\x5c(?:\\x0a*\\x0d*[\\x00-\\x09\\x0"
/*  5952 */	"b\\x0c\\x0e-\\x7f]\\x0a*\\x0d*)|(?:\\x"
/*  5984 */	"5c[\\x00-\\x7f]))))*(?:(?:(?:[\\x20"
/*  6016 */	"\\x09]*(?:\\x0d\\x0a))?[\\x20\\x09]+)"
/*  6048 */	"|(?:[\\x20\\x09]+(?:(?:\\x0d\\x0a)[\\"
/*  6080 */	"x20\\x09]+)*))?\\x29))*(?:(?:(?:(?"
/*  6112 */	":[\\x20\\x09]*(?:\\x0d\\x0a))?[\\x20\\"
/*  6144 */	"x09]+)|(?:[\\x20\\x09]+(?:(?:\\x0d\\"
/*  6176 */	"x0a)[\\x20\\x09]+)*))?(?:\\x28(?:(?"
/*  6208 */	":(?:(?:[\\x20\\x09]*(?:\\x0d\\x0a))?"
/*  6240 */	"[\\x20\\x09]+)|(?:[\\x20\\x09]+(?:(?"
/*  6272 */	":\\x0d\\x0a)[\\x20\\x09]+)*))?(?:(?:"
/*  6304 */	"[\\x01-\\x08\\x0b\\x0c\\x0e-\\x1f\\x7f]"
/*  6336 */	"|[\\x21-\\x27\\x2A-\\x5b\\x5d-\\x7e])|"
/*  6368 */	"(?:\\x5c(?:\\x0a*\\x0d*[\\x00-\\x09\\x"
/*  6400 */	"0b\\x0c\\x0e-\\x7f]\\x0a*\\x0d*)|(?:\\"
/*  6432 */	"x5c[\\x00-\\x7f]))))*(?:(?:(?:[\\x2"
/*  6464 */	"0\\x09]*(?:\\x0d\\x0a))?[\\x20\\x09]+"
/*  6496 */	")|(?:[\\x20\\x09]+(?:(?:\\x0d\\x0a)["
/*  6528 */	"\\x20\\x09]+)*))?\\x29)|(?:(?:(?:[\\"
/*  6560 */	"x20\\x09]*(?:\\x0d\\x0a))?[\\x20\\x09"
/*  6592 */	"]+)|(?:[\\x20\\x09]+(?:(?:\\x0d\\x0a"
/*  6624 */	")[\\x20\\x09]+)*))))?)|(?:(?:(?:(?"
/*  6656 */	":(?:(?:[\\x20\\x09]*(?:\\x0d\\x0a))?"
/*  6688 */	"[\\x20\\x09]+)|(?:[\\x20\\x09]+(?:(?"
/*  6720 */	":\\x0d\\x0a)[\\x20\\x09]+)*))?(?:\\x2"
/*  6752 */	"8(?:(?:(?:(?:[\\x20\\x09]*(?:\\x0d\\"
/*  6784 */	"x0a))?[\\x20\\x09]+)|(?:[\\x20\\x09]"
/*  6816 */	"+(?:(?:\\x0d\\x0a)[\\x20\\x09]+)*))?"
/*  6848 */	"(?:(?:[\\x01-\\x08\\x0b\\x0c\\x0e-\\x1"
/*  6880 */	"f\\x7f]|[\\x21-\\x27\\x2A-\\x5b\\x5d-\\"
/*  6912 */	"x7e])|(?:\\x5c(?:\\x0a*\\x0d*[\\x00-"
/*  6944 */	"\\x09\\x0b\\x0c\\x0e-\\x7f]\\x0a*\\x0d*"
/*  6976 */	")|(?:\\x5c[\\x00-\\x7f]))))*(?:(?:("
/*  7008 */	"?:[\\x20\\x09]*(?:\\x0d\\x0a))?[\\x20"
/*  7040 */	"\\x09]+)|(?:[\\x20\\x09]+(?:(?:\\x0d"
/*  7072 */	"\\x0a)[\\x20\\x09]+)*))?\\x29))*(?:("
/*  7104 */	"?:(?:(?:[\\x20\\x09]*(?:\\x0d\\x0a))"
/*  7136 */	"?[\\x20\\x09]+)|(?:[\\x20\\x09]+(?:("
/*  7168 */	"?:\\x0d\\x0a)[\\x20\\x09]+)*))?(?:\\x"
/*  7200 */	"28(?:(?:(?:(?:[\\x20\\x09]*(?:\\x0d"
/*  7232 */	"\\x0a))?[\\x20\\x09]+)|(?:[\\x20\\x09"
/*  7264 */	"]+(?:(?:\\x0d\\x0a)[\\x20\\x09]+)*))"
/*  7296 */	"?(?:(?:[\\x01-\\x08\\x0b\\x0c\\x0e-\\x"
/*  7328 */	"1f\\x7f]|[\\x21-\\x27\\x2A-\\x5b\\x5d-"
/*  7360 */	"\\x7e])|(?:\\x5c(?:\\x0a*\\x0d*[\\x00"
/*  7392 */	"-\\x09\\x0b\\x0c\\x0e-\\x7f]\\x0a*\\x0d"
/*  7424 */	"*)|(?:\\x5c[\\x00-\\x7f]))))*(?:(?:"
/*  7456 */	"(?:[\\x20\\x09]*(?:\\x0d\\x0a))?[\\x2"
/*  7488 */	"0\\x09]+)|(?:[\\x20\\x09]+(?:(?:\\x0"
/*  7520 */	"d\\x0a)[\\x20\\x09]+)*))?\\x29)|(?:("
/*  7552 */	"?:(?:[\\x20\\x09]*(?:\\x0d\\x0a))?[\\"
/*  7584 */	"x20\\x09]+)|(?:[\\x20\\x09]+(?:(?:\\"
/*  7616 */	"x0d\\x0a)[\\x20\\x09]+)*))))?\\x22(?"
/*  7648 */	":(?:(?:(?:[\\x20\\x09]*(?:\\x0d\\x0a"
/*  7680 */	"))?[\\x20\\x09]+)|(?:[\\x20\\x09]+(?"
/*  7712 */	":(?:\\x0d\\x0a)[\\x20\\x09]+)*))?(?:"
/*  7744 */	"(?:[\\x01-\\x08\\x0b\\x0c\\x0e-\\x1f\\x"
/*  7776 */	"7f]|[\\x21\\x23-\\x5b\\x5d-\\x7e])|(?"
/*  7808 */	":\\x5c(?:\\x0a*\\x0d*[\\x00-\\x09\\x0b"
/*  7840 */	"\\x0c\\x0e-\\x7f]\\x0a*\\x0d*)|(?:\\x5"
/*  7872 */	"c[\\x00-\\x7f]))))+(?:(?:(?:[\\x20\\"
/*  7904 */	"x09]*(?:\\x0d\\x0a))?[\\x20\\x09]+)|"
/*  7936 */	"(?:[\\x20\\x09]+(?:(?:\\x0d\\x0a)[\\x"
/*  7968 */	"20\\x09]+)*))?\\x22(?:(?:(?:(?:(?:"
/*  8000 */	"[\\x20\\x09]*(?:\\x0d\\x0a))?[\\x20\\x"
/*  8032 */	"09]+)|(?:[\\x20\\x09]+(?:(?:\\x0d\\x"
/*  8064 */	"0a)[\\x20\\x09]+)*))?(?:\\x28(?:(?:"
/*  8096 */	"(?:(?:[\\x20\\x09]*(?:\\x0d\\x0a))?["
/*  8128 */	"\\x20\\x09]+)|(?:[\\x20\\x09]+(?:(?:"
/*  8160 */	"\\x0d\\x0a)[\\x20\\x09]+)*))?(?:(?:["
/*  8192 */	"\\x01-\\x08\\x0b\\x0c\\x0e-\\x1f\\x7f]|"
/*  8224 */	"[\\x21-\\x27\\x2A-\\x5b\\x5d-\\x7e])|("
/*  8256 */	"?:\\x5c(?:\\x0a*\\x0d*[\\x00-\\x09\\x0"
/*  8288 */	"b\\x0c\\x0e-\\x7f]\\x0a*\\x0d*)|(?:\\x"
/*  8320 */	"5c[\\x00-\\x7f]))))*(?:(?:(?:[\\x20"
/*  8352 */	"\\x09]*(?:\\x0d\\x0a))?[\\x20\\x09]+)"
/*  8384 */	"|(?:[\\x20\\x09]+(?:(?:\\x0d\\x0a)[\\"
/*  8416 */	"x20\\x09]+)*))?\\x29))*(?:(?:(?:(?"
/*  8448 */	":[\\x20\\x09]*(?:\\x0d\\x0a))?[\\x20\\"
/*  8480 */	"x09]+)|(?:[\\x20\\x09]+(?:(?:\\x0d\\"
/*  8512 */	"x0a)[\\x20\\x09]+)*))?(?:\\x28(?:(?"
/*  8544 */	":(?:(?:[\\x20\\x09]*(?:\\x0d\\x0a))?"
/*  8576 */	"[\\x20\\x09]+)|(?:[\\x20\\x09]+(?:(?"
/*  8608 */	":\\x0d\\x0a)[\\x20\\x09]+)*))?(?:(?:"
/*  8640 */	"[\\x01-\\x08\\x0b\\x0c\\x0e-\\x1f\\x7f]"
/*  8672 */	"|[\\x21-\\x27\\x2A-\\x5b\\x5d-\\x7e])|"
/*  8704 */	"(?:\\x5c(?:\\x0a*\\x0d*[\\x00-\\x09\\x"
/*  8736 */	"0b\\x0c\\x0e-\\x7f]\\x0a*\\x0d*)|(?:\\"
/*  8768 */	"x5c[\\x00-\\x7f]))))*(?:(?:(?:[\\x2"
/*  8800 */	"0\\x09]*(?:\\x0d\\x0a))?[\\x20\\x09]+"
/*  8832 */	")|(?:[\\x20\\x09]+(?:(?:\\x0d\\x0a)["
/*  8864 */	"\\x20\\x09]+)*))?\\x29)|(?:(?:(?:[\\"
/*  8896 */	"x20\\x09]*(?:\\x0d\\x0a))?[\\x20\\x09"
/*  8928 */	"]+)|(?:[\\x20\\x09]+(?:(?:\\x0d\\x0a"
/*  8960 */	")[\\x20\\x09]+)*))))?))(?:\\x2e(?:("
/*  8992 */	"?:(?:(?:(?:(?:(?:[\\x20\\x09]*(?:\\"
/*  9024 */	"x0d\\x0a))?[\\x20\\x09]+)|(?:[\\x20\\"
/*  9056 */	"x09]+(?:(?:\\x0d\\x0a)[\\x20\\x09]+)"
/*  9088 */	"*))?(?:\\x28(?:(?:(?:(?:[\\x20\\x09"
/*  9120 */	"]*(?:\\x0d\\x0a))?[\\x20\\x09]+)|(?:"
/*  9152 */	"[\\x20\\x09]+(?:(?:\\x0d\\x0a)[\\x20\\"
/*  9184 */	"x09]+)*))?(?:(?:[\\x01-\\x08\\x0b\\x"
/*  9216 */	"0c\\x0e-\\x1f\\x7f]|[\\x21-\\x27\\x2A-"
/*  9248 */	"\\x5b\\x5d-\\x7e])|(?:\\x5c(?:\\x0a*\\"
/*  9280 */	"x0d*[\\x00-\\x09\\x0b\\x0c\\x0e-\\x7f]"
/*  9312 */	"\\x0a*\\x0d*)|(?:\\x5c[\\x00-\\x7f]))"
/*  9344 */	"))*(?:(?:(?:[\\x20\\x09]*(?:\\x0d\\x"
/*  9376 */	"0a))?[\\x20\\x09]+)|(?:[\\x20\\x09]+"
/*  9408 */	"(?:(?:\\x0d\\x0a)[\\x20\\x09]+)*))?\\"
/*  9440 */	"x29))*(?:(?:(?:(?:[\\x20\\x09]*(?:"
/*  9472 */	"\\x0d\\x0a))?[\\x20\\x09]+)|(?:[\\x20"
/*  9504 */	"\\x09]+(?:(?:\\x0d\\x0a)[\\x20\\x09]+"
/*  9536 */	")*))?(?:\\x28(?:(?:(?:(?:[\\x20\\x0"
/*  9568 */	"9]*(?:\\x0d\\x0a))?[\\x20\\x09]+)|(?"
/*  9600 */	":[\\x20\\x09]+(?:(?:\\x0d\\x0a)[\\x20"
/*  9632 */	"\\x09]+)*))?(?:(?:[\\x01-\\x08\\x0b\\"
/*  9664 */	"x0c\\x0e-\\x1f\\x7f]|[\\x21-\\x27\\x2A"
/*  9696 */	"-\\x5b\\x5d-\\x7e])|(?:\\x5c(?:\\x0a*"
/*  9728 */	"\\x0d*[\\x00-\\x09\\x0b\\x0c\\x0e-\\x7f"
/*  9760 */	"]\\x0a*\\x0d*)|(?:\\x5c[\\x00-\\x7f])"
/*  9792 */	")))*(?:(?:(?:[\\x20\\x09]*(?:\\x0d\\"
/*  9824 */	"x0a))?[\\x20\\x09]+)|(?:[\\x20\\x09]"
/*  9856 */	"+(?:(?:\\x0d\\x0a)[\\x20\\x09]+)*))?"
/*  9888 */	"\\x29)|(?:(?:(?:[\\x20\\x09]*(?:\\x0"
/*  9920 */	"d\\x0a))?[\\x20\\x09]+)|(?:[\\x20\\x0"
/*  9952 */	"9]+(?:(?:\\x0d\\x0a)[\\x20\\x09]+)*)"
/*  9984 */	")))?(?:(?:[\\x41-\\x5a\\x61-\\x7a]|["
/* 10016 */	"\\x30-\\x39]|[\\x21\\x23-\\x27\\x2a\\x2"
/* 10048 */	"b\\x2d\\x2f\\x3d\\x3f\\x5e\\x5f\\x60\\x7"
/* 10080 */	"b-\\x7e]))+(?:(?:(?:(?:(?:[\\x20\\x"
/* 10112 */	"09]*(?:\\x0d\\x0a))?[\\x20\\x09]+)|("
/* 10144 */	"?:[\\x20\\x09]+(?:(?:\\x0d\\x0a)[\\x2"
/* 10176 */	"0\\x09]+)*))?(?:\\x28(?:(?:(?:(?:["
/* 10208 */	"\\x20\\x09]*(?:\\x0d\\x0a))?[\\x20\\x0"
/* 10240 */	"9]+)|(?:[\\x20\\x09]+(?:(?:\\x0d\\x0"
/* 10272 */	"a)[\\x20\\x09]+)*))?(?:(?:[\\x01-\\x"
/* 10304 */	"08\\x0b\\x0c\\x0e-\\x1f\\x7f]|[\\x21-\\"
/* 10336 */	"x27\\x2A-\\x5b\\x5d-\\x7e])|(?:\\x5c("
/* 10368 */	"?:\\x0a*\\x0d*[\\x00-\\x09\\x0b\\x0c\\x"
/* 10400 */	"0e-\\x7f]\\x0a*\\x0d*)|(?:\\x5c[\\x00"
/* 10432 */	"-\\x7f]))))*(?:(?:(?:[\\x20\\x09]*("
/* 10464 */	"?:\\x0d\\x0a))?[\\x20\\x09]+)|(?:[\\x"
/* 10496 */	"20\\x09]+(?:(?:\\x0d\\x0a)[\\x20\\x09"
/* 10528 */	"]+)*))?\\x29))*(?:(?:(?:(?:[\\x20\\"
/* 10560 */	"x09]*(?:\\x0d\\x0a))?[\\x20\\x09]+)|"
/* 10592 */	"(?:[\\x20\\x09]+(?:(?:\\x0d\\x0a)[\\x"
/* 10624 */	"20\\x09]+)*))?(?:\\x28(?:(?:(?:(?:"
/* 10656 */	"[\\x20\\x09]*(?:\\x0d\\x0a))?[\\x20\\x"
/* 10688 */	"09]+)|(?:[\\x20\\x09]+(?:(?:\\x0d\\x"
/* 10720 */	"0a)[\\x20\\x09]+)*))?(?:(?:[\\x01-\\"
/* 10752 */	"x08\\x0b\\x0c\\x0e-\\x1f\\x7f]|[\\x21-"
/* 10784 */	"\\x27\\x2A-\\x5b\\x5d-\\x7e])|(?:\\x5c"
/* 10816 */	"(?:\\x0a*\\x0d*[\\x00-\\x09\\x0b\\x0c\\"
/* 10848 */	"x0e-\\x7f]\\x0a*\\x0d*)|(?:\\x5c[\\x0"
/* 10880 */	"0-\\x7f]))))*(?:(?:(?:[\\x20\\x09]*"
/* 10912 */	"(?:\\x0d\\x0a))?[\\x20\\x09]+)|(?:[\\"
/* 10944 */	"x20\\x09]+(?:(?:\\x0d\\x0a)[\\x20\\x0"
/* 10976 */	"9]+)*))?\\x29)|(?:(?:(?:[\\x20\\x09"
/* 11008 */	"]*(?:\\x0d\\x0a))?[\\x20\\x09]+)|(?:"
/* 11040 */	"[\\x20\\x09]+(?:(?:\\x0d\\x0a)[\\x20\\"
/* 11072 */	"x09]+)*))))?)|(?:(?:(?:(?:(?:(?:"
/* 11104 */	"[\\x20\\x09]*(?:\\x0d\\x0a))?[\\x20\\x"
/* 11136 */	"09]+)|(?:[\\x20\\x09]+(?:(?:\\x0d\\x"
/* 11168 */	"0a)[\\x20\\x09]+)*))?(?:\\x28(?:(?:"
/* 11200 */	"(?:(?:[\\x20\\x09]*(?:\\x0d\\x0a))?["
/* 11232 */	"\\x20\\x09]+)|(?:[\\x20\\x09]+(?:(?:"
/* 11264 */	"\\x0d\\x0a)[\\x20\\x09]+)*))?(?:(?:["
/* 11296 */	"\\x01-\\x08\\x0b\\x0c\\x0e-\\x1f\\x7f]|"
/* 11328 */	"[\\x21-\\x27\\x2A-\\x5b\\x5d-\\x7e])|("
/* 11360 */	"?:\\x5c(?:\\x0a*\\x0d*[\\x00-\\x09\\x0"
/* 11392 */	"b\\x0c\\x0e-\\x7f]\\x0a*\\x0d*)|(?:\\x"
/* 11424 */	"5c[\\x00-\\x7f]))))*(?:(?:(?:[\\x20"
/* 11456 */	"\\x09]*(?:\\x0d\\x0a))?[\\x20\\x09]+)"
/* 11488 */	"|(?:[\\x20\\x09]+(?:(?:\\x0d\\x0a)[\\"
/* 11520 */	"x20\\x09]+)*))?\\x29))*(?:(?:(?:(?"
/* 11552 */	":[\\x20\\x09]*(?:\\x0d\\x0a))?[\\x20\\"
/* 11584 */	"x09]+)|(?:[\\x20\\x09]+(?:(?:\\x0d\\"
/* 11616 */	"x0a)[\\x20\\x09]+)*))?(?:\\x28(?:(?"
/* 11648 */	":(?:(?:[\\x20\\x09]*(?:\\x0d\\x0a))?"
/* 11680 */	"[\\x20\\x09]+)|(?:[\\x20\\x09]+(?:(?"
/* 11712 */	":\\x0d\\x0a)[\\x20\\x09]+)*))?(?:(?:"
/* 11744 */	"[\\x01-\\x08\\x0b\\x0c\\x0e-\\x1f\\x7f]"
/* 11776 */	"|[\\x21-\\x27\\x2A-\\x5b\\x5d-\\x7e])|"
/* 11808 */	"(?:\\x5c(?:\\x0a*\\x0d*[\\x00-\\x09\\x"
/* 11840 */	"0b\\x0c\\x0e-\\x7f]\\x0a*\\x0d*)|(?:\\"
/* 11872 */	"x5c[\\x00-\\x7f]))))*(?:(?:(?:[\\x2"
/* 11904 */	"0\\x09]*(?:\\x0d\\x0a))?[\\x20\\x09]+"
/* 11936 */	")|(?:[\\x20\\x09]+(?:(?:\\x0d\\x0a)["
/* 11968 */	"\\x20\\x09]+)*))?\\x29)|(?:(?:(?:[\\"
/* 12000 */	"x20\\x09]*(?:\\x0d\\x0a))?[\\x20\\x09"
/* 12032 */	"]+)|(?:[\\x20\\x09]+(?:(?:\\x0d\\x0a"
/* 12064 */	")[\\x20\\x09]+)*))))?\\x22(?:(?:(?:"
/* 12096 */	"(?:[\\x20\\x09]*(?:\\x0d\\x0a))?[\\x2"
/* 12128 */	"0\\x09]+)|(?:[\\x20\\x09]+(?:(?:\\x0"
/* 12160 */	"d\\x0a)[\\x20\\x09]+)*))?(?:(?:[\\x0"
/* 12192 */	"1-\\x08\\x0b\\x0c\\x0e-\\x1f\\x7f]|[\\x"
/* 12224 */	"21\\x23-\\x5b\\x5d-\\x7e])|(?:\\x5c(?"
/* 12256 */	":\\x0a*\\x0d*[\\x00-\\x09\\x0b\\x0c\\x0"
/* 12288 */	"e-\\x7f]\\x0a*\\x0d*)|(?:\\x5c[\\x00-"
/* 12320 */	"\\x7f]))))+(?:(?:(?:[\\x20\\x09]*(?"
/* 12352 */	":\\x0d\\x0a))?[\\x20\\x09]+)|(?:[\\x2"
/* 12384 */	"0\\x09]+(?:(?:\\x0d\\x0a)[\\x20\\x09]"
/* 12416 */	"+)*))?\\x22(?:(?:(?:(?:(?:[\\x20\\x"
/* 12448 */	"09]*(?:\\x0d\\x0a))?[\\x20\\x09]+)|("
/* 12480 */	"?:[\\x20\\x09]+(?:(?:\\x0d\\x0a)[\\x2"
/* 12512 */	"0\\x09]+)*))?(?:\\x28(?:(?:(?:(?:["
/* 12544 */	"\\x20\\x09]*(?:\\x0d\\x0a))?[\\x20\\x0"
/* 12576 */	"9]+)|(?:[\\x20\\x09]+(?:(?:\\x0d\\x0"
/* 12608 */	"a)[\\x20\\x09]+)*))?(?:(?:[\\x01-\\x"
/* 12640 */	"08\\x0b\\x0c\\x0e-\\x1f\\x7f]|[\\x21-\\"
/* 12672 */	"x27\\x2A-\\x5b\\x5d-\\x7e])|(?:\\x5c("
/* 12704 */	"?:\\x0a*\\x0d*[\\x00-\\x09\\x0b\\x0c\\x"
/* 12736 */	"0e-\\x7f]\\x0a*\\x0d*)|(?:\\x5c[\\x00"
/* 12768 */	"-\\x7f]))))*(?:(?:(?:[\\x20\\x09]*("
/* 12800 */	"?:\\x0d\\x0a))?[\\x20\\x09]+)|(?:[\\x"
/* 12832 */	"20\\x09]+(?:(?:\\x0d\\x0a)[\\x20\\x09"
/* 12864 */	"]+)*))?\\x29))*(?:(?:(?:(?:[\\x20\\"
/* 12896 */	"x09]*(?:\\x0d\\x0a))?[\\x20\\x09]+)|"
/* 12928 */	"(?:[\\x20\\x09]+(?:(?:\\x0d\\x0a)[\\x"
/* 12960 */	"20\\x09]+)*))?(?:\\x28(?:(?:(?:(?:"
/* 12992 */	"[\\x20\\x09]*(?:\\x0d\\x0a))?[\\x20\\x"
/* 13024 */	"09]+)|(?:[\\x20\\x09]+(?:(?:\\x0d\\x"
/* 13056 */	"0a)[\\x20\\x09]+)*))?(?:(?:[\\x01-\\"
/* 13088 */	"x08\\x0b\\x0c\\x0e-\\x1f\\x7f]|[\\x21-"
/* 13120 */	"\\x27\\x2A-\\x5b\\x5d-\\x7e])|(?:\\x5c"
/* 13152 */	"(?:\\x0a*\\x0d*[\\x00-\\x09\\x0b\\x0c\\"
/* 13184 */	"x0e-\\x7f]\\x0a*\\x0d*)|(?:\\x5c[\\x0"
/* 13216 */	"0-\\x7f]))))*(?:(?:(?:[\\x20\\x09]*"
/* 13248 */	"(?:\\x0d\\x0a))?[\\x20\\x09]+)|(?:[\\"
/* 13280 */	"x20\\x09]+(?:(?:\\x0d\\x0a)[\\x20\\x0"
/* 13312 */	"9]+)*))?\\x29)|(?:(?:(?:[\\x20\\x09"
/* 13344 */	"]*(?:\\x0d\\x0a))?[\\x20\\x09]+)|(?:"
/* 13376 */	"[\\x20\\x09]+(?:(?:\\x0d\\x0a)[\\x20\\"
/* 13408 */	"x09]+)*))))?)))*)))\\x40(((?:(?:("
/* 13440 */	"?:(?:(?:(?:[\\x20\\x09]*(?:\\x0d\\x0"
/* 13472 */	"a))?[\\x20\\x09]+)|(?:[\\x20\\x09]+("
/* 13504 */	"?:(?:\\x0d\\x0a)[\\x20\\x09]+)*))?(?"
/* 13536 */	":\\x28(?:(?:(?:(?:[\\x20\\x09]*(?:\\"
/* 13568 */	"x0d\\x0a))?[\\x20\\x09]+)|(?:[\\x20\\"
/* 13600 */	"x09]+(?:(?:\\x0d\\x0a)[\\x20\\x09]+)"
/* 13632 */	"*))?(?:(?:[\\x01-\\x08\\x0b\\x0c\\x0e"
/* 13664 */	"-\\x1f\\x7f]|[\\x21-\\x27\\x2A-\\x5b\\x"
/* 13696 */	"5d-\\x7e])|(?:\\x5c(?:\\x0a*\\x0d*[\\"
/* 13728 */	"x00-\\x09\\x0b\\x0c\\x0e-\\x7f]\\x0a*\\"
/* 13760 */	"x0d*)|(?:\\x5c[\\x00-\\x7f]))))*(?:"
/* 13792 */	"(?:(?:[\\x20\\x09]*(?:\\x0d\\x0a))?["
/* 13824 */	"\\x20\\x09]+)|(?:[\\x20\\x09]+(?:(?:"
/* 13856 */	"\\x0d\\x0a)[\\x20\\x09]+)*))?\\x29))*"
/* 13888 */	"(?:(?:(?:(?:[\\x20\\x09]*(?:\\x0d\\x"
/* 13920 */	"0a))?[\\x20\\x09]+)|(?:[\\x20\\x09]+"
/* 13952 */	"(?:(?:\\x0d\\x0a)[\\x20\\x09]+)*))?("
/* 13984 */	"?:\\x28(?:(?:(?:(?:[\\x20\\x09]*(?:"
/* 14016 */	"\\x0d\\x0a))?[\\x20\\x09]+)|(?:[\\x20"
/* 14048 */	"\\x09]+(?:(?:\\x0d\\x0a)[\\x20\\x09]+"
/* 14080 */	")*))?(?:(?:[\\x01-\\x08\\x0b\\x0c\\x0"
/* 14112 */	"e-\\x1f\\x7f]|[\\x21-\\x27\\x2A-\\x5b\\"
/* 14144 */	"x5d-\\x7e])|(?:\\x5c(?:\\x0a*\\x0d*["
/* 14176 */	"\\x00-\\x09\\x0b\\x0c\\x0e-\\x7f]\\x0a*"
/* 14208 */	"\\x0d*)|(?:\\x5c[\\x00-\\x7f]))))*(?"
/* 14240 */	":(?:(?:[\\x20\\x09]*(?:\\x0d\\x0a))?"
/* 14272 */	"[\\x20\\x09]+)|(?:[\\x20\\x09]+(?:(?"
/* 14304 */	":\\x0d\\x0a)[\\x20\\x09]+)*))?\\x29)|"
/* 14336 */	"(?:(?:(?:[\\x20\\x09]*(?:\\x0d\\x0a)"
/* 14368 */	")?[\\x20\\x09]+)|(?:[\\x20\\x09]+(?:"
/* 14400 */	"(?:\\x0d\\x0a)[\\x20\\x09]+)*))))?(?"
/* 14432 */	":(?:[\\x41-\\x5a\\x61-\\x7a]|[\\x30-\\"
/* 14464 */	"x39]|[\\x21\\x23-\\x27\\x2a\\x2b\\x2d\\"
/* 14496 */	"x2f\\x3d\\x3f\\x5e\\x5f\\x60\\x7b-\\x7e"
/* 14528 */	"])+(?:\\x2e(?:[\\x41-\\x5a\\x61-\\x7a"
/* 14560 */	"]|[\\x30-\\x39]|[\\x21\\x23-\\x27\\x2a"
/* 14592 */	"\\x2b\\x2d\\x2f\\x3d\\x3f\\x5e\\x5f\\x60"
/* 14624 */	"\\x7b-\\x7e])+)*)(?:(?:(?:(?:(?:[\\"
/* 14656 */	"x20\\x09]*(?:\\x0d\\x0a))?[\\x20\\x09"
/* 14688 */	"]+)|(?:[\\x20\\x09]+(?:(?:\\x0d\\x0a"
/* 14720 */	")[\\x20\\x09]+)*))?(?:\\x28(?:(?:(?"
/* 14752 */	":(?:[\\x20\\x09]*(?:\\x0d\\x0a))?[\\x"
/* 14784 */	"20\\x09]+)|(?:[\\x20\\x09]+(?:(?:\\x"
/* 14816 */	"0d\\x0a)[\\x20\\x09]+)*))?(?:(?:[\\x"
/* 14848 */	"01-\\x08\\x0b\\x0c\\x0e-\\x1f\\x7f]|[\\"
/* 14880 */	"x21-\\x27\\x2A-\\x5b\\x5d-\\x7e])|(?:"
/* 14912 */	"\\x5c(?:\\x0a*\\x0d*[\\x00-\\x09\\x0b\\"
/* 14944 */	"x0c\\x0e-\\x7f]\\x0a*\\x0d*)|(?:\\x5c"
/* 14976 */	"[\\x00-\\x7f]))))*(?:(?:(?:[\\x20\\x"
/* 15008 */	"09]*(?:\\x0d\\x0a))?[\\x20\\x09]+)|("
/* 15040 */	"?:[\\x20\\x09]+(?:(?:\\x0d\\x0a)[\\x2"
/* 15072 */	"0\\x09]+)*))?\\x29))*(?:(?:(?:(?:["
/* 15104 */	"\\x20\\x09]*(?:\\x0d\\x0a))?[\\x20\\x0"
/* 15136 */	"9]+)|(?:[\\x20\\x09]+(?:(?:\\x0d\\x0"
/* 15168 */	"a)[\\x20\\x09]+)*))?(?:\\x28(?:(?:("
/* 15200 */	"?:(?:[\\x20\\x09]*(?:\\x0d\\x0a))?[\\"
/* 15232 */	"x20\\x09]+)|(?:[\\x20\\x09]+(?:(?:\\"
/* 15264 */	"x0d\\x0a)[\\x20\\x09]+)*))?(?:(?:[\\"
/* 15296 */	"x01-\\x08\\x0b\\x0c\\x0e-\\x1f\\x7f]|["
/* 15328 */	"\\x21-\\x27\\x2A-\\x5b\\x5d-\\x7e])|(?"
/* 15360 */	":\\x5c(?:\\x0a*\\x0d*[\\x00-\\x09\\x0b"
/* 15392 */	"\\x0c\\x0e-\\x7f]\\x0a*\\x0d*)|(?:\\x5"
/* 15424 */	"c[\\x00-\\x7f]))))*(?:(?:(?:[\\x20\\"
/* 15456 */	"x09]*(?:\\x0d\\x0a))?[\\x20\\x09]+)|"
/* 15488 */	"(?:[\\x20\\x09]+(?:(?:\\x0d\\x0a)[\\x"
/* 15520 */	"20\\x09]+)*))?\\x29)|(?:(?:(?:[\\x2"
/* 15552 */	"0\\x09]*(?:\\x0d\\x0a))?[\\x20\\x09]+"
/* 15584 */	")|(?:[\\x20\\x09]+(?:(?:\\x0d\\x0a)["
/* 15616 */	"\\x20\\x09]+)*))))?))|((?:(?:(?:(?"
/* 15648 */	":(?:(?:[\\x20\\x09]*(?:\\x0d\\x0a))?"
/* 15680 */	"[\\x20\\x09]+)|(?:[\\x20\\x09]+(?:(?"
/* 15712 */	":\\x0d\\x0a)[\\x20\\x09]+)*))?(?:\\x2"
/* 15744 */	"8(?:(?:(?:(?:[\\x20\\x09]*(?:\\x0d\\"
/* 15776 */	"x0a))?[\\x20\\x09]+)|(?:[\\x20\\x09]"
/* 15808 */	"+(?:(?:\\x0d\\x0a)[\\x20\\x09]+)*))?"
/* 15840 */	"(?:(?:[\\x01-\\x08\\x0b\\x0c\\x0e-\\x1"
/* 15872 */	"f\\x7f]|[\\x21-\\x27\\x2A-\\x5b\\x5d-\\"
/* 15904 */	"x7e])|(?:\\x5c(?:\\x0a*\\x0d*[\\x00-"
/* 15936 */	"\\x09\\x0b\\x0c\\x0e-\\x7f]\\x0a*\\x0d*"
/* 15968 */	")|(?:\\x5c[\\x00-\\x7f]))))*(?:(?:("
/* 16000 */	"?:[\\x20\\x09]*(?:\\x0d\\x0a))?[\\x20"
/* 16032 */	"\\x09]+)|(?:[\\x20\\x09]+(?:(?:\\x0d"
/* 16064 */	"\\x0a)[\\x20\\x09]+)*))?\\x29))*(?:("
/* 16096 */	"?:(?:(?:[\\x20\\x09]*(?:\\x0d\\x0a))"
/* 16128 */	"?[\\x20\\x09]+)|(?:[\\x20\\x09]+(?:("
/* 16160 */	"?:\\x0d\\x0a)[\\x20\\x09]+)*))?(?:\\x"
/* 16192 */	"28(?:(?:(?:(?:[\\x20\\x09]*(?:\\x0d"
/* 16224 */	"\\x0a))?[\\x20\\x09]+)|(?:[\\x20\\x09"
/* 16256 */	"]+(?:(?:\\x0d\\x0a)[\\x20\\x09]+)*))"
/* 16288 */	"?(?:(?:[\\x01-\\x08\\x0b\\x0c\\x0e-\\x"
/* 16320 */	"1f\\x7f]|[\\x21-\\x27\\x2A-\\x5b\\x5d-"
/* 16352 */	"\\x7e])|(?:\\x5c(?:\\x0a*\\x0d*[\\x00"
/* 16384 */	"-\\x09\\x0b\\x0c\\x0e-\\x7f]\\x0a*\\x0d"
/* 16416 */	"*)|(?:\\x5c[\\x00-\\x7f]))))*(?:(?:"
/* 16448 */	"(?:[\\x20\\x09]*(?:\\x0d\\x0a))?[\\x2"
/* 16480 */	"0\\x09]+)|(?:[\\x20\\x09]+(?:(?:\\x0"
/* 16512 */	"d\\x0a)[\\x20\\x09]+)*))?\\x29)|(?:("
/* 16544 */	"?:(?:[\\x20\\x09]*(?:\\x0d\\x0a))?[\\"
/* 16576 */	"x20\\x09]+)|(?:[\\x20\\x09]+(?:(?:\\"
/* 16608 */	"x0d\\x0a)[\\x20\\x09]+)*))))?\\x5b(?"
/* 16640 */	":(?:(?:(?:[\\x20\\x09]*(?:\\x0d\\x0a"
/* 16672 */	"))?[\\x20\\x09]+)|(?:[\\x20\\x09]+(?"
/* 16704 */	":(?:\\x0d\\x0a)[\\x20\\x09]+)*))?(?:"
/* 16736 */	"(?:[\\x01-\\x08\\x0b\\x0c\\x0e-\\x1f\\x"
/* 16768 */	"7f]|[\\x21-\\x5a\\x5e-\\x7e])|(?:\\x5"
/* 16800 */	"c(?:\\x0a*\\x0d*[\\x00-\\x09\\x0b\\x0c"
/* 16832 */	"\\x0e-\\x7f]\\x0a*\\x0d*)|(?:\\x5c[\\x"
/* 16864 */	"00-\\x7f]))))*(?:(?:(?:[\\x20\\x09]"
/* 16896 */	"*(?:\\x0d\\x0a))?[\\x20\\x09]+)|(?:["
/* 16928 */	"\\x20\\x09]+(?:(?:\\x0d\\x0a)[\\x20\\x"
/* 16960 */	"09]+)*))?\\x5d(?:(?:(?:(?:(?:[\\x2"
/* 16992 */	"0\\x09]*(?:\\x0d\\x0a))?[\\x20\\x09]+"
/* 17024 */	")|(?:[\\x20\\x09]+(?:(?:\\x0d\\x0a)["
/* 17056 */	"\\x20\\x09]+)*))?(?:\\x28(?:(?:(?:("
/* 17088 */	"?:[\\x20\\x09]*(?:\\x0d\\x0a))?[\\x20"
/* 17120 */	"\\x09]+)|(?:[\\x20\\x09]+(?:(?:\\x0d"
/* 17152 */	"\\x0a)[\\x20\\x09]+)*))?(?:(?:[\\x01"
/* 17184 */	"-\\x08\\x0b\\x0c\\x0e-\\x1f\\x7f]|[\\x2"
/* 17216 */	"1-\\x27\\x2A-\\x5b\\x5d-\\x7e])|(?:\\x"
/* 17248 */	"5c(?:\\x0a*\\x0d*[\\x00-\\x09\\x0b\\x0"
/* 17280 */	"c\\x0e-\\x7f]\\x0a*\\x0d*)|(?:\\x5c[\\"
/* 17312 */	"x00-\\x7f]))))*(?:(?:(?:[\\x20\\x09"
/* 17344 */	"]*(?:\\x0d\\x0a))?[\\x20\\x09]+)|(?:"
/* 17376 */	"[\\x20\\x09]+(?:(?:\\x0d\\x0a)[\\x20\\"
/* 17408 */	"x09]+)*))?\\x29))*(?:(?:(?:(?:[\\x"
/* 17440 */	"20\\x09]*(?:\\x0d\\x0a))?[\\x20\\x09]"
/* 17472 */	"+)|(?:[\\x20\\x09]+(?:(?:\\x0d\\x0a)"
/* 17504 */	"[\\x20\\x09]+)*))?(?:\\x28(?:(?:(?:"
/* 17536 */	"(?:[\\x20\\x09]*(?:\\x0d\\x0a))?[\\x2"
/* 17568 */	"0\\x09]+)|(?:[\\x20\\x09]+(?:(?:\\x0"
/* 17600 */	"d\\x0a)[\\x20\\x09]+)*))?(?:(?:[\\x0"
/* 17632 */	"1-\\x08\\x0b\\x0c\\x0e-\\x1f\\x7f]|[\\x"
/* 17664 */	"21-\\x27\\x2A-\\x5b\\x5d-\\x7e])|(?:\\"
/* 17696 */	"x5c(?:\\x0a*\\x0d*[\\x00-\\x09\\x0b\\x"
/* 17728 */	"0c\\x0e-\\x7f]\\x0a*\\x0d*)|(?:\\x5c["
/* 17760 */	"\\x00-\\x7f]))))*(?:(?:(?:[\\x20\\x0"
/* 17792 */	"9]*(?:\\x0d\\x0a))?[\\x20\\x09]+)|(?"
/* 17824 */	":[\\x20\\x09]+(?:(?:\\x0d\\x0a)[\\x20"
/* 17856 */	"\\x09]+)*))?\\x29)|(?:(?:(?:[\\x20\\"
/* 17888 */	"x09]*(?:\\x0d\\x0a))?[\\x20\\x09]+)|"
/* 17920 */	"(?:[\\x20\\x09]+(?:(?:\\x0d\\x0a)[\\x"
/* 17952 */	"20\\x09]+)*))))?))|((?:(?:(?:(?:("
/* 17984 */	"?:(?:(?:[\\x20\\x09]*(?:\\x0d\\x0a))"
/* 18016 */	"?[\\x20\\x09]+)|(?:[\\x20\\x09]+(?:("
/* 18048 */	"?:\\x0d\\x0a)[\\x20\\x09]+)*))?(?:\\x"
/* 18080 */	"28(?:(?:(?:(?:[\\x20\\x09]*(?:\\x0d"
/* 18112 */	"\\x0a))?[\\x20\\x09]+)|(?:[\\x20\\x09"
/* 18144 */	"]+(?:(?:\\x0d\\x0a)[\\x20\\x09]+)*))"
/* 18176 */	"?(?:(?:[\\x01-\\x08\\x0b\\x0c\\x0e-\\x"
/* 18208 */	"1f\\x7f]|[\\x21-\\x27\\x2A-\\x5b\\x5d-"
/* 18240 */	"\\x7e])|(?:\\x5c(?:\\x0a*\\x0d*[\\x00"
/* 18272 */	"-\\x09\\x0b\\x0c\\x0e-\\x7f]\\x0a*\\x0d"
/* 18304 */	"*)|(?:\\x5c[\\x00-\\x7f]))))*(?:(?:"
/* 18336 */	"(?:[\\x20\\x09]*(?:\\x0d\\x0a))?[\\x2"
/* 18368 */	"0\\x09]+)|(?:[\\x20\\x09]+(?:(?:\\x0"
/* 18400 */	"d\\x0a)[\\x20\\x09]+)*))?\\x29))*(?:"
/* 18432 */	"(?:(?:(?:[\\x20\\x09]*(?:\\x0d\\x0a)"
/* 18464 */	")?[\\x20\\x09]+)|(?:[\\x20\\x09]+(?:"
/* 18496 */	"(?:\\x0d\\x0a)[\\x20\\x09]+)*))?(?:\\"
/* 18528 */	"x28(?:(?:(?:(?:[\\x20\\x09]*(?:\\x0"
/* 18560 */	"d\\x0a))?[\\x20\\x09]+)|(?:[\\x20\\x0"
/* 18592 */	"9]+(?:(?:\\x0d\\x0a)[\\x20\\x09]+)*)"
/* 18624 */	")?(?:(?:[\\x01-\\x08\\x0b\\x0c\\x0e-\\"
/* 18656 */	"x1f\\x7f]|[\\x21-\\x27\\x2A-\\x5b\\x5d"
/* 18688 */	"-\\x7e])|(?:\\x5c(?:\\x0a*\\x0d*[\\x0"
/* 18720 */	"0-\\x09\\x0b\\x0c\\x0e-\\x7f]\\x0a*\\x0"
/* 18752 */	"d*)|(?:\\x5c[\\x00-\\x7f]))))*(?:(?"
/* 18784 */	":(?:[\\x20\\x09]*(?:\\x0d\\x0a))?[\\x"
/* 18816 */	"20\\x09]+)|(?:[\\x20\\x09]+(?:(?:\\x"
/* 18848 */	"0d\\x0a)[\\x20\\x09]+)*))?\\x29)|(?:"
/* 18880 */	"(?:(?:[\\x20\\x09]*(?:\\x0d\\x0a))?["
/* 18912 */	"\\x20\\x09]+)|(?:[\\x20\\x09]+(?:(?:"
/* 18944 */	"\\x0d\\x0a)[\\x20\\x09]+)*))))?(?:(?"
/* 18976 */	":[\\x41-\\x5a\\x61-\\x7a]|[\\x30-\\x39"
/* 19008 */	"]|[\\x21\\x23-\\x27\\x2a\\x2b\\x2d\\x2f"
/* 19040 */	"\\x3d\\x3f\\x5e\\x5f\\x60\\x7b-\\x7e]))"
/* 19072 */	"+(?:(?:(?:(?:(?:[\\x20\\x09]*(?:\\x"
/* 19104 */	"0d\\x0a))?[\\x20\\x09]+)|(?:[\\x20\\x"
/* 19136 */	"09]+(?:(?:\\x0d\\x0a)[\\x20\\x09]+)*"
/* 19168 */	"))?(?:\\x28(?:(?:(?:(?:[\\x20\\x09]"
/* 19200 */	"*(?:\\x0d\\x0a))?[\\x20\\x09]+)|(?:["
/* 19232 */	"\\x20\\x09]+(?:(?:\\x0d\\x0a)[\\x20\\x"
/* 19264 */	"09]+)*))?(?:(?:[\\x01-\\x08\\x0b\\x0"
/* 19296 */	"c\\x0e-\\x1f\\x7f]|[\\x21-\\x27\\x2A-\\"
/* 19328 */	"x5b\\x5d-\\x7e])|(?:\\x5c(?:\\x0a*\\x"
/* 19360 */	"0d*[\\x00-\\x09\\x0b\\x0c\\x0e-\\x7f]\\"
/* 19392 */	"x0a*\\x0d*)|(?:\\x5c[\\x00-\\x7f])))"
/* 19424 */	")*(?:(?:(?:[\\x20\\x09]*(?:\\x0d\\x0"
/* 19456 */	"a))?[\\x20\\x09]+)|(?:[\\x20\\x09]+("
/* 19488 */	"?:(?:\\x0d\\x0a)[\\x20\\x09]+)*))?\\x"
/* 19520 */	"29))*(?:(?:(?:(?:[\\x20\\x09]*(?:\\"
/* 19552 */	"x0d\\x0a))?[\\x20\\x09]+)|(?:[\\x20\\"
/* 19584 */	"x09]+(?:(?:\\x0d\\x0a)[\\x20\\x09]+)"
/* 19616 */	"*))?(?:\\x28(?:(?:(?:(?:[\\x20\\x09"
/* 19648 */	"]*(?:\\x0d\\x0a))?[\\x20\\x09]+)|(?:"
/* 19680 */	"[\\x20\\x09]+(?:(?:\\x0d\\x0a)[\\x20\\"
/* 19712 */	"x09]+)*))?(?:(?:[\\x01-\\x08\\x0b\\x"
/* 19744 */	"0c\\x0e-\\x1f\\x7f]|[\\x21-\\x27\\x2A-"
/* 19776 */	"\\x5b\\x5d-\\x7e])|(?:\\x5c(?:\\x0a*\\"
/* 19808 */	"x0d*[\\x00-\\x09\\x0b\\x0c\\x0e-\\x7f]"
/* 19840 */	"\\x0a*\\x0d*)|(?:\\x5c[\\x00-\\x7f]))"
/* 19872 */	"))*(?:(?:(?:[\\x20\\x09]*(?:\\x0d\\x"
/* 19904 */	"0a))?[\\x20\\x09]+)|(?:[\\x20\\x09]+"
/* 19936 */	"(?:(?:\\x0d\\x0a)[\\x20\\x09]+)*))?\\"
/* 19968 */	"x29)|(?:(?:(?:[\\x20\\x09]*(?:\\x0d"
/* 20000 */	"\\x0a))?[\\x20\\x09]+)|(?:[\\x20\\x09"
/* 20032 */	"]+(?:(?:\\x0d\\x0a)[\\x20\\x09]+)*))"
/* 20064 */	"))?)(?:\\x2e(?:(?:(?:(?:(?:(?:[\\x"
/* 20096 */	"20\\x09]*(?:\\x0d\\x0a))?[\\x20\\x09]"
/* 20128 */	"+)|(?:[\\x20\\x09]+(?:(?:\\x0d\\x0a)"
/* 20160 */	"[\\x20\\x09]+)*))?(?:\\x28(?:(?:(?:"
/* 20192 */	"(?:[\\x20\\x09]*(?:\\x0d\\x0a))?[\\x2"
/* 20224 */	"0\\x09]+)|(?:[\\x20\\x09]+(?:(?:\\x0"
/* 20256 */	"d\\x0a)[\\x20\\x09]+)*))?(?:(?:[\\x0"
/* 20288 */	"1-\\x08\\x0b\\x0c\\x0e-\\x1f\\x7f]|[\\x"
/* 20320 */	"21-\\x27\\x2A-\\x5b\\x5d-\\x7e])|(?:\\"
/* 20352 */	"x5c(?:\\x0a*\\x0d*[\\x00-\\x09\\x0b\\x"
/* 20384 */	"0c\\x0e-\\x7f]\\x0a*\\x0d*)|(?:\\x5c["
/* 20416 */	"\\x00-\\x7f]))))*(?:(?:(?:[\\x20\\x0"
/* 20448 */	"9]*(?:\\x0d\\x0a))?[\\x20\\x09]+)|(?"
/* 20480 */	":[\\x20\\x09]+(?:(?:\\x0d\\x0a)[\\x20"
/* 20512 */	"\\x09]+)*))?\\x29))*(?:(?:(?:(?:[\\"
/* 20544 */	"x20\\x09]*(?:\\x0d\\x0a))?[\\x20\\x09"
/* 20576 */	"]+)|(?:[\\x20\\x09]+(?:(?:\\x0d\\x0a"
/* 20608 */	")[\\x20\\x09]+)*))?(?:\\x28(?:(?:(?"
/* 20640 */	":(?:[\\x20\\x09]*(?:\\x0d\\x0a))?[\\x"
/* 20672 */	"20\\x09]+)|(?:[\\x20\\x09]+(?:(?:\\x"
/* 20704 */	"0d\\x0a)[\\x20\\x09]+)*))?(?:(?:[\\x"
/* 20736 */	"01-\\x08\\x0b\\x0c\\x0e-\\x1f\\x7f]|[\\"
/* 20768 */	"x21-\\x27\\x2A-\\x5b\\x5d-\\x7e])|(?:"
/* 20800 */	"\\x5c(?:\\x0a*\\x0d*[\\x00-\\x09\\x0b\\"
/* 20832 */	"x0c\\x0e-\\x7f]\\x0a*\\x0d*)|(?:\\x5c"
/* 20864 */	"[\\x00-\\x7f]))))*(?:(?:(?:[\\x20\\x"
/* 20896 */	"09]*(?:\\x0d\\x0a))?[\\x20\\x09]+)|("
/* 20928 */	"?:[\\x20\\x09]+(?:(?:\\x0d\\x0a)[\\x2"
/* 20960 */	"0\\x09]+)*))?\\x29)|(?:(?:(?:[\\x20"
/* 20992 */	"\\x09]*(?:\\x0d\\x0a))?[\\x20\\x09]+)"
/* 21024 */	"|(?:[\\x20\\x09]+(?:(?:\\x0d\\x0a)[\\"
/* 21056 */	"x20\\x09]+)*))))?(?:(?:[\\x41-\\x5a"
/* 21088 */	"\\x61-\\x7a]|[\\x30-\\x39]|[\\x21\\x23"
/* 21120 */	"-\\x27\\x2a\\x2b\\x2d\\x2f\\x3d\\x3f\\x5"
/* 21152 */	"e\\x5f\\x60\\x7b-\\x7e]))+(?:(?:(?:("
/* 21184 */	"?:(?:[\\x20\\x09]*(?:\\x0d\\x0a))?[\\"
/* 21216 */	"x20\\x09]+)|(?:[\\x20\\x09]+(?:(?:\\"
/* 21248 */	"x0d\\x0a)[\\x20\\x09]+)*))?(?:\\x28("
/* 21280 */	"?:(?:(?:(?:[\\x20\\x09]*(?:\\x0d\\x0"
/* 21312 */	"a))?[\\x20\\x09]+)|(?:[\\x20\\x09]+("
/* 21344 */	"?:(?:\\x0d\\x0a)[\\x20\\x09]+)*))?(?"
/* 21376 */	":(?:[\\x01-\\x08\\x0b\\x0c\\x0e-\\x1f\\"
/* 21408 */	"x7f]|[\\x21-\\x27\\x2A-\\x5b\\x5d-\\x7"
/* 21440 */	"e])|(?:\\x5c(?:\\x0a*\\x0d*[\\x00-\\x"
/* 21472 */	"09\\x0b\\x0c\\x0e-\\x7f]\\x0a*\\x0d*)|"
/* 21504 */	"(?:\\x5c[\\x00-\\x7f]))))*(?:(?:(?:"
/* 21536 */	"[\\x20\\x09]*(?:\\x0d\\x0a))?[\\x20\\x"
/* 21568 */	"09]+)|(?:[\\x20\\x09]+(?:(?:\\x0d\\x"
/* 21600 */	"0a)[\\x20\\x09]+)*))?\\x29))*(?:(?:"
/* 21632 */	"(?:(?:[\\x20\\x09]*(?:\\x0d\\x0a))?["
/* 21664 */	"\\x20\\x09]+)|(?:[\\x20\\x09]+(?:(?:"
/* 21696 */	"\\x0d\\x0a)[\\x20\\x09]+)*))?(?:\\x28"
/* 21728 */	"(?:(?:(?:(?:[\\x20\\x09]*(?:\\x0d\\x"
/* 21760 */	"0a))?[\\x20\\x09]+)|(?:[\\x20\\x09]+"
/* 21792 */	"(?:(?:\\x0d\\x0a)[\\x20\\x09]+)*))?("
/* 21824 */	"?:(?:[\\x01-\\x08\\x0b\\x0c\\x0e-\\x1f"
/* 21856 */	"\\x7f]|[\\x21-\\x27\\x2A-\\x5b\\x5d-\\x"
/* 21888 */	"7e])|(?:\\x5c(?:\\x0a*\\x0d*[\\x00-\\"
/* 21920 */	"x09\\x0b\\x0c\\x0e-\\x7f]\\x0a*\\x0d*)"
/* 21952 */	"|(?:\\x5c[\\x00-\\x7f]))))*(?:(?:(?"
/* 21984 */	":[\\x20\\x09]*(?:\\x0d\\x0a))?[\\x20\\"
/* 22016 */	"x09]+)|(?:[\\x20\\x09]+(?:(?:\\x0d\\"
/* 22048 */	"x0a)[\\x20\\x09]+)*))?\\x29)|(?:(?:"
/* 22080 */	"(?:[\\x20\\x09]*(?:\\x0d\\x0a))?[\\x2"
/* 22112 */	"0\\x09]+)|(?:[\\x20\\x09]+(?:(?:\\x0"
/* 22144 */	"d\\x0a)[\\x20\\x09]+)*))))?))*)))"


/*******************************************************************************

And for nested comments:

"(?:\\x28(?:(?:(?:(?:[\\x20\\x09]*(?:\\x0d\\x0a))?[\\x20\\x09]+)|(?:[\\x20\\x09]+(?:(?:\\x0d\\x0a)[\\x20\\x09]+)*)"
")?(?:[\\x01-\\x08\\x0b\\x0c\\x0e-\\x1f\\x7f]|[\\x21-\\x27\\x2A-\\x5b\\x5d-\\x7e])|(?:\\x5c(?:\\x0a*\\x0d*[\\x00-\\x09\\"
"x0b\\x0c\\x0e-\\x7f]\\x0a*\\x0d*)|(?:\\x5c[\\x00-\\x7f])))*(?:(?:(?:(?:(?:[\\x20\\x09]*(?:\\x0d\\x0a))?[\\x20\\x09"
"]+)|(?:[\\x20\\x09]+(?:(?:\\x0d\\x0a)[\\x20\\x09]+)*))?(?:\\x28(?:(?:(?:(?:[\\x20\\x09]*(?:\\x0d\\x0a))?[\\x20\\x"
"09]+)|(?:[\\x20\\x09]+(?:(?:\\x0d\\x0a)[\\x20\\x09]+)*))?(?:(?:[\\x01-\\x08\\x0b\\x0c\\x0e-\\x1f\\x7f]|[\\x21-\\x27"
"\\x2A-\\x5b\\x5d-\\x7e])|(?:\\x5c(?:\\x0a*\\x0d*[\\x00-\\x09\\x0b\\x0c\\x0e-\\x7f]\\x0a*\\x0d*)|(?:\\x5c[\\x00-\\x7f])"
")))*(?:(?:(?:[\\x20\\x09]*(?:\\x0d\\x0a))?[\\x20\\x09]+)|(?:[\\x20\\x09]+(?:(?:\\x0d\\x0a)[\\x20\\x09]+)*))?\\x29"
"))(?:(?:(?:(?:[\\x20\\x09]*(?:\\x0d\\x0a))?[\\x20\\x09]+)|(?:[\\x20\\x09]+(?:(?:\\x0d\\x0a)[\\x20\\x09]+)*))?(?:"
"[\\x01-\\x08\\x0b\\x0c\\x0e-\\x1f\\x7f]|[\\x21-\\x27\\x2A-\\x5b\\x5d-\\x7e])|(?:\\x5c(?:\\x0a*\\x0d*[\\x00-\\x09\\x0b\\x"
"0c\\x0e-\\x7f]\\x0a*\\x0d*)|(?:\\x5c[\\x00-\\x7f])))*)+(?:(?:(?:[\\x20\\x09]*(?:\\x0d\\x0a))?[\\x20\\x09]+)|(?:[\\"
"x20\\x09]+(?:(?:\\x0d\\x0a)[\\x20\\x09]+)*))?\\x29)"


And domain-literal IP addresses:

"[(?:(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3}))|(?:IPv6\\:(?:[0-9a-fA-F]{1,4})(?:\\:(?:[0-9a-fA-F]{1,4"
"})){7})|(?:IPv6\\:((?:(?:[0-9a-fA-F]{1,4})(?:\\:(?:[0-9a-fA-F]{1,4})){0,7})?\\:\\:(?:(?:[0-9a-fA-F]{1,4}"
")(?:\\:(?:[0-9a-fA-F]{1,4})){0,7})?))|(?:IPv6\\:(?:[0-9a-fA-F]{1,4})(?:\\:(?:[0-9a-fA-F]{1,4})){5}\\:(\\d"
"{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3}))|(?:IPv6\\:((?:(?:[0-9a-fA-F]{1,4})(?:\\:(?:[0-9a-fA-F]{1,4}))"
"{0,5})?\\:\\:(?:(?:[0-9a-fA-F]{1,4})(?:\\:(?:[0-9a-fA-F]{1,4})){0,5}\\:)?)(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3}"
")\\.(\\d{1,3}))]"


The full regexp for RFC2822 addresses was a mere 3.7k.

*******************************************************************************/
